/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
  









/* CODE BEGINS HERE */



body {
	margin:0;
}

nav{
  padding-bottom: 15px;
  background-color: white;
  position: fixed;
  top: 0;
  text-align: center;
  width: 100%;
  padding-top: 15px;

}

nav a {
  
    font-family: helvetica;
    color: grey;
    padding: 14px 16px;
    text-decoration: none;

}


nav a:hover:not(.active) {
    background-color: #ededed;
}

.active {
    border-bottom: solid grey;

}

.things{
    width: 20%;
    height: 20%;
}

.things2{
    width: 40%;
    height: 40%;
}

.logo{
    width: 30%;
    height: 30%;
}






//* TRYING OUT GRID LAYOUT *//


main {
  background: #fff;
  margin: 2em auto;
  max-width: 80em;
  width: 94%;
}

.photos {
  margin: 60px auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-flow: wrap;
  justify-content: space-around;
}

.grid a {
  display: inline-block;
  flex: 1 1 12em;
  transition: all .3s ease-in-out;
  border-radius: 25px;
  margin: 8px;
  -webkit-filter: grayscale(0.7);
  filter: grayscale(0.7);

}

.photos img {
  border-radius: 10px;
  vertical-align: bottom;
  width: 400px;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  border-radius: 20px
}

            

   
            
            
.grid a:hover {
              -webkit-filter: grayscale(0);
              filter: grayscale(0);
            }
            

            
            .photos a:hover img {
              transition: all .3s ease-in-out;
              box-shadow: 0 0 6px 4px rgba(100, 250, 0, 0.4);
              z-index: 20;
            }


